# NutritionTracker

./: .editorconfig  .editorconfig.inferred  NutritionTracker.sln
IngredientXunitTests/: NutritionTrackerXunitTests.csproj
IngredientXunitTests/Models/: IngredModelTest.cs
NutritionTracker/: App.razor  CustomAuthStateProvider.cs  Ingredients.db  Ingredients.db-shm  Ingredients.db-wal  NutritionTracker.csproj  Program.cs  Startup.cs  ValidationPipelineBehaviour.cs  _Imports.razor  appsettings.json
NutritionTracker/Data/: HttpClientFactoryService.cs  IHttpClientServiceImplementation.cs  IngredientDbContext.cs  IngredientService.cs  WeatherForecast.cs  WeatherForecastService.cs
NutritionTracker/Migrations/: 20220923194934_Initial-Commit.Designer.cs  20220923194934_Initial-Commit.cs  20221003173208_Inital Commit.Designer.cs  20221003173208_Inital Commit.cs  IngredientDbContextModelSnapshot.cs
NutritionTracker/Models/: Ingredient.cs  User.cs
NutritionTracker/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
NutritionTracker/Pages/Admin/: AdminPage.razor  AdminPage.razor.cs
NutritionTracker/Pages/Dishs/: DishsPage.razor
NutritionTracker/Pages/Errors/: InternalServerErrorPage.razor  InternalServerErrorPage.razor.cs  IsAuthorizedPage.razor  IsAuthorizedPage.razor.cs  NotFoundPage.razor  NotFoundPage.razor.cs
NutritionTracker/Pages/Ingredients/: Delete.cs  IngredController.cs  IngredientAdd.razor  IngredientAdd.razor.cs  IngredientDelete.razor  IngredientDelete.razor.cs  IngredientPage.razor  IngredientUpdate.razor  IngredientUpdate.razor.cs  PlaceHolder.razor  UpdateController.cs
NutritionTracker/Pages/Ingredients/Add/: IngredientAdd.razor  IngredientAdd.razor.cs
NutritionTracker/Pages/Ingredients/Commands/: IngredAddCommand.cs  IngredAddCommandValidator.cs  IngredDeleteCommand.cs  IngredUpdateCommand.cs  IngredUpdateCommandValidator.cs  IngredientCommand.cs
NutritionTracker/Pages/Ingredients/Controller/: IngredController.cs
NutritionTracker/Pages/Ingredients/Delete/: IngredDeleteCommand.cs  IngredDeleteHandler.cs  IngredDeletePage.razor  IngredDeletePage.razor.cs
NutritionTracker/Pages/Ingredients/Handlers/: IngredAddHandler.cs  IngredByNameHandler.cs  IngredDeleteHandler.cs  IngredDetailsHandler.cs  IngredUpdateHandler.cs
NutritionTracker/Pages/Ingredients/Queries/: IngredByNameQuery.cs  IngredByNameQueryValidator.cs  IngredListQuery.cs  IngredientByNameQuery.cs  IngredientListQuery.cs  IngredientQuery.cs
NutritionTracker/Pages/Ingredients/Service/: IngredCRUDservice.cs
NutritionTracker/Pages/Ingredients/Services/: IngredServices.cs
NutritionTracker/Pages/Ingredients/Update/: IngredientUpdate.razor  IngredientUpdate.razor.cs
NutritionTracker/Pages/Users/: UserLoginPage.razor  UserLoginPage.razor.cs  UserRegistration.Razor.cs  UserRegistration.razor
NutritionTracker/Pages/Users/Service/: AuthService.cs  IAuthService.cs
NutritionTracker/Properties/: launchSettings.json
NutritionTracker/Shared/: LoginAndOutMenuBar.razor  LoginAndOutMenuBar.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  Tabs.razor  UserMenuButton.razor  UserMenuButton.razor.cs
NutritionTracker/Shared/UserLoginAndOut/: UserLoginPage.razor  UserLoginPage.razor.cs
NutritionTracker/wwwroot/css/: site.css
NutritionTrackerServer/: Ingredients.db  Ingredients.db-shm  Ingredients.db-wal  NutritionTrackerServer.csproj  Program.cs  Startup.cs  appsettings.json
NutritionTrackerServer/Data/: IngredientDbContext.cs
NutritionTrackerServer/Ingredients/Commands/: IngredAddCommand.cs  IngredAddCommandValidator.cs  IngredDeleteCommand.cs  IngredUpdateCommand.cs  IngredUpdateCommandValidator.cs
NutritionTrackerServer/Ingredients/Controllers/: IngredController.cs
NutritionTrackerServer/Ingredients/Handlers/: IngredAddHandler.cs  IngredByNameHandler.cs  IngredDeleteHandler.cs  IngredDetailsHandler.cs  IngredGetByIdHandler.cs  IngredUpdateHandler.cs
NutritionTrackerServer/Ingredients/Queries/: IngredByNameQuery.cs  IngredByNameQueryValidator.cs  IngredGetByIdQuery.cs  IngredGetByIdValidator.cs  IngredListQuery.cs
NutritionTrackerServer/Ingredients/Validation/: IngredValidation.cs
NutritionTrackerServer/Migrations/: 20221003175548_Initial Commit.Designer.cs  20221003175548_Initial Commit.cs  20221006191846_intial Commit.Designer.cs  20221006191846_intial Commit.cs  20221012194919_Initial Commit.Designer.cs  20221012194919_Initial Commit.cs  20221013144850_Initial Commit.Designer.cs  20221013144850_Initial Commit.cs  20221018142658_User Role.Designer.cs  20221018142658_User Role.cs  IngredientDbContextModelSnapshot.cs
NutritionTrackerServer/Models/: IEntity.cs  Ingredient.cs  ServiceResponse.cs  User.cs  UserRegister.cs
NutritionTrackerServer/Properties/: launchSettings.json
NutritionTrackerServer/Users/Add/: UserAddCommand.cs  UserAddHandler.cs
NutritionTrackerServer/Users/Controller/: AuthController.cs
NutritionTrackerServer/Users/Data/: AuthRepository.cs  IAuthRepository.cs
NutritionTrackerXUnitTests/: NutritionTrackerXUnitTests.csproj  SliceFixture.cs
NutritionTrackerXUnitTests/Server/Ingredients/: IngredAddTest.cs  IngredCreateTest.cs  IngredDeleteTest.cs  IngredDetailsTest.cs
NutritionTrackerXUnitTests/Server/Models/: IngreidentModelTest.cs
Shared/Models/: IEntity.cs  Ingredient.cs  ServiceResponse.cs  User.cs  UserLogin.cs  UserRegister.cs
SharedLibrary/: SharedLibrary.projitems  SharedLibrary.shproj
