<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Ingredients\Pages\" />
    <Folder Include="Client\Ingredients\Services\" />
    <Folder Include="Client\Models\" />
    <Folder Include="Server\Ingredients\Commands\" />
    <Folder Include="Server\Ingredients\Handlers\" />
    <Folder Include="Server\Ingredients\Controllers\" />
    <Folder Include="Server\Ingredients\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionTrackerServer\NutritionTrackerServer.csproj" />
    <ProjectReference Include="..\NutritionTracker\NutritionTracker.csproj" />
  </ItemGroup>

</Project>
